# java-bookshelf

./: README.md  pom.xml
client/: pom.xml
client/src/main/java/ru/codeinside/: ClientApp.java
main-server/: pom.xml
main-server/src/main/java/ru/codeinside/: MainServerApp.java
main-server/src/main/java/ru/codeinside/model/: Book.java  Bookshelf.java  Comment.java
main-server/src/main/resources/: application.properties  schema.sql
registration/: pom.xml
registration/src/main/java/ru/codeinside/: RegistrationApp.java
registration/src/main/java/ru/codeinside/config/: CaptchaSettings.java  GoogleResponse.java
registration/src/main/java/ru/codeinside/controller/: LoginController.java  RegistrationController.java
registration/src/main/java/ru/codeinside/dto/: IUserMapper.java  ShortUserDto.java  UserDto.java  UserMapper.java
registration/src/main/java/ru/codeinside/error/: ApiError.java  ErrorHandler.java  InvalidReCaptchaException.java  ReCaptchaInvalidException.java  UserAlreadyExistException.java  UserNotFoundException.java
registration/src/main/java/ru/codeinside/model/: User.java
registration/src/main/java/ru/codeinside/repository/: UserRepository.java
registration/src/main/java/ru/codeinside/service/: CaptchaService.java  ICaptchaService.java  IUserService.java  UserService.java
registration/src/main/java/ru/codeinside/validator/: EmailValidator.java  PasswordMatchesValidator.java
registration/src/main/java/ru/codeinside/validator/annotation/: PasswordMatches.java  ValidEmail.java
registration/src/main/resources/: Registration.html  application.properties  login.properties  login_ru.properties  registration.properties  registration_ru.properties  schema.sql
registration/src/main/resources/templates/: index.html  login.html  registration.html  successLogin.html  successRegister.html
server/: pom.xml
server/src/main/java/ru/codeinside/: ServerApp.java
server/src/main/java/ru/codeinside/model/: Request.java  User.java
server/src/main/resources/: application.properties  schema.sql
