login.header.title=User's authorization form
login.title=Welcome to the authorization form
login.user.email=Em@il
login.user.password=Password
login.form.submit=Submit
login.form.registrationLink=Registration
login.name.app=Bookshelf
success.login.title=Successfully login
success.login.body=Success !
success.login.text= 's page waiting ...
login.message.incorrectPassword=incorrect password with that email address
login.message.notAnAccount=there is not an account with that email address