login.header.title=User's authorization form
login.title=Welcome to the authorization form
login.user.email=Em@il
login.user.password=Password
login.form.submit=Submit
login.form.registrationLink=Registration
login.name.app=Bookshelf