registration.header.title=User's registration form
registration.title=Welcome to the registration form
registration.user.firstName=First name
registration.user.lastName=Last name
registration.user.email=Em@il
registration.user.password=Password
registration.user.confirmPass=Confirm password
registration.form.submit=Submit
registration.form.loginLink=Login
registration.name.app=Bookshelf
registration.message=an account for that email already exists
registration.valid.email=invalid email
registration.password.matches=passwords don't match
success.registration.title=Successfully registration
success.registration.body=Congratulations !
success.registration.text=\u041Dou have successfully registered in