registration.header.title=User's registration form
registration.title=Welcome to the registration form
registration.user.firstName=First name
registration.user.lastName=Last name
registration.user.email=Em@il
registration.user.password=Password
registration.user.confirmPass=Confirm password
registration.form.submit=Submit
registration.form.loginLink=Login
registration.name.app=Bookshelf