label.header.title=User's registration form
label.form.title=Welcome to the registration form
label.user.firstName=First name
label.user.lastName=Last name
label.user.email=Em@il
label.user.password=Password
label.user.confirmPass=Confirm password
label.form.submit=Submit
label.form.loginLink=Login